# HospitalProject

./: Description.docx
HospitaWeb-Spring/: pom.xml
HospitaWeb-Spring/HospitalWeb-Domain/: pom.xml
HospitaWeb-Spring/HospitalWeb-Domain/src/main/resources/: hibernate.cfg.xml
HospitaWeb-Spring/HospitalWeb-Mail/: pom.xml
HospitaWeb-Spring/HospitalWeb-Service/: pom.xml
HospitaWeb-Spring/HospitalWeb-Web/: nb-configuration.xml  pom.xml
HospitaWeb-Spring/HospitalWeb-Web/src/main/webapp/CSS/: newcss.css
HospitaWeb-Spring/HospitalWeb-Web/src/main/webapp/JS/: script_3.js
HospitaWeb-Spring/HospitalWeb-Web/src/main/webapp/WEB-INF/: web.xml
HospitaWeb-Spring/HospitalWeb-WorkWithFiles/: pom.xml
HospitaWeb-Spring/HospitalWeb-WorkWithFiles/src/main/java/HospitalWeb/workwithexel/: FromExelToDB.java  FromExelToDBImpl.java
HospitaWeb-Spring/HospitalWeb-WorkWithFiles/src/main/java/HospitalWeb/workwithxml/: CredentialsBundle.java  WorkWithXML.java  WorkWithXMLDOM.java
HospitaWeb-Spring/HospitalWeb-WorkWithFiles/src/main/java/HospitalWeb/workwithxml/config/: WorkWithXMLConfig.java
HospitaWeb-Spring/HospitalWeb-WorkWithXML/: pom.xml
HospitaWeb-Spring/HospitalWeb-WorkWithXML/src/main/resources/: xml.properties
HospitaWeb-Spring/JavaApplication3/nbproject/private/: private.properties
HospitaWeb-Spring/JavaApplication3/src/javaapplication3/: A.java  B.java  Help.java  JavaApplication3.java
Hospital_new/: pom.xml
Hospital_new/src/main/java/DB/entity/: Card.java  DutyDays.java  Entity1.java  HibernateUtil.java  PreEntry.java  Reception.java  Spcialialization.java  Users.java
Hospital_new/src/main/java/HelpClass/: Creatnumbercard.java  Date.java  Dirthday.java  MD5Util.java  Regular.java  WorkWithTransformation.java
Hospital_new/src/main/resources/: hibernate.cfg.xml  mail.properties
Hospital_new/src/main/webapp/JS/: jsmy.js
Hospital_new/src/main/webapp/WEB-INF/Admin/: AddSpecialization.jsp  AllBase.jsp  EditUser.jsp
Hospital_new/src/main/webapp/WEB-INF/AllUsers/: Menu.jspf
files_for_project/: perelik_333_010412.xls  spr_mkb10.xls  users.xml
(+143 files in other folders)
