<%-- any content can be specified here e.g.: --%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<%@ page pageEncoding="UTF-8" %>
<style>
<%@include  file="style.css" %>
</style>
<header>
	<nav role="navigation">
		<ul>
			<li>
				<a href="">
					<div>
						Главная
						<span>there's no place like it</span>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<div>
						Наши доктора
						<span>my thoughts rock</span>
					</div>
				</a><div>
                                 
					<ul> 
                                            
                                             <c:forEach var="item" items="${Specialalization}">
                                                 <li> 
                                                     
                                                     <a  href= "Special/${item.id}" >${item.name}</a>
                                                     
                                                </li>
                                             </c:forEach>
                                        </ul> 
                                    

				</div>
			</li>
			<li>
				<a href="StartPageRegistry">
					<div>
						Наши услуги
						<span>drop me a line</span>
					</div>
				</a>
			</li>
			<li>
				<a href="/forum">
					<div>
						Контакты
						<span>chat with others</span>
					</div>
				</a>
			</li>
                        <form  id ="Login" action="" method="POST">
                        <li>
                            <a>

                                      <sec:authorize access="!isAuthenticated()">

                                            <span>Username: <input type="text" class="form-control" name="j_username" placeholder="Email address" required autofocus value=""></span>                                      
                                            <span>Password: <input type="password" class="form-control" name="j_password" placeholder="Password" required value=""></span>
                                            <span><input type="submit" id ="b1" value="ВОЙТИ" onclick = "btn(this.id)"></span>
                                      </sec:authorize>

                                      <sec:authorize access="isAuthenticated()">
                                            <span>Ваш логин: <sec:authentication property="principal.username" /></span>
                                            <span><a href="admin/admincabinet">Личный кабинет</a></span>
                                             <span><input type="submit" id ="b2" value="ВЫЙТИ" onclick = "btn(this.id)"></span> 
                                      </sec:authorize>
                                       
                                           
                            </a>

			</li>
                        </form>
                        
		</ul>
	</nav>
</header>
                                           
         <script>
            function btn(idb){
                var button = document.getElementById(idb);
                var act = document.getElementById("Login");
               
               act.action = (button.id == 'b1') ? "j_spring_security_check" : "logout";
//                   act.action = "LoginServlet";
                   act.submit();       
            }
            </script>
            <script>
                        
                function post(idb){
                   
                   var id = idb;
                    var act = document.getElementById("post");
               
               act.action = "Special/"+id;
//                   act.action = "LoginServlet";
                   act.submit(); 
//                   xmlhttp.open('POST', 'http://localhost:8087/HospitalWeb-Web/, false); // Открываем асинхронное соединение
//                   xmlhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded'); // Отправляем кодировку
//                   xmlhttp.send("a=" + encodeURIComponent(id)); // Отправляем POST-запрос
                }
        
            </script>