# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

file = D:\\users.xml
fileexel = D:\\perelik_333_010412.xls