<%-- any content can be specified here e.g.: --%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page pageEncoding="UTF-8" %>
<style>
<%@include  file="style.css" %>
</style>
<header>
	<nav role="navigation">
		<ul>
			<li>
				<a href="">
					<div>
						Главная
						<span>there's no place like it</span>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<div>
						Наши доктора
						<span>my thoughts rock</span>
					</div>
				</a><div>
					<ul> 
                                             <c:forEach var="item" items="${Specialalization}">
                                                 <li> 
                                                    <a href="Special/${item.id}">${item.name}</a>
                                                </li>
                                             </c:forEach>
                                        </ul> 
				</div>
			</li>
			<li>
				<a href="StartPageRegistry">
					<div>
						Наши услуги
						<span>drop me a line</span>
					</div>
				</a>
			</li>
			<li>
				<a href="/forum">
					<div>
						Контакты
						<span>chat with others</span>
					</div>
				</a>
			</li>
                        <form  id ="Login" action="LoginServlet" method="POST">
                        <li>
                            <a>
                                <c:if test="${info eq 'false'}">
                                            <span>Username: <input type="text" name="user"></span>                                      
                                            <span>Password: <input type="password" name="pass"></span>
                                            <span><input type="submit" id ="b1" value="ВОЙТИ" ></span>
                                </c:if> 
                                <c:if test="${info eq 'true'}">
                                            <span>Добро пожаловать ${username} </span>
                                            <span><a href="${adress123}?param=${item.id}">Личный кабинет</a></span>
                                            <input type="button" id ="b2" value="ВЫЙТИ" onclick = "btn(this.id)">
                                </c:if>
<!--                                            <span>Username: <input type="text" name="user"></span>                                      
                                            <span>Password: <input type="password" name="pass"></span>
                                            <span><input type="submit" id ="b1" value="ВОЙТИ" ></span>
                                            <input type="text" value="${info}">-->
                                           
                            

			</li>
                        </form>
                        
		</ul>
	</nav>
</header>
                                           
         <script>
            function btn(idb){
                var button = document.getElementById(idb);
                var act = document.getElementById("Login");
               
               act.action = (button.id == 'b1') ? "LoginServlet" : "LogoutServlet";
//                   act.action = "LoginServlet";
                   act.submit();       
            }
            </script>
